#Server running port
server.port=8080

# For logging SQL queries
logging.level.org.hibernate.SQL=DEBUG

#for logging prepare statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
